$ .NET: System namespace

The `System` namespace is the root namespace for the fundamental types in .NET

table { llllll

            ☰ CLS compliant? ☰ VB        ☰  C#     ☰ C++/CLI                ☰  F#
    `Byte`  ☰ ✓              ☰ `Byte`    ☰ `byte   ☰ `unsigned char`        ☰ `byte`
    `SByte` ☰ ✗              ☰ `SByte`   ☰ `sbyte  ☰ `char` / `signed char` ☰ `sbyte`
    `Int16` ☰ ✓              ☰ `Short`   ☰ `short` ☰ `short`                ☰ `int16`
    `Int32` ☰ ✓              ☰ `Integer` ☰ `int`   ☰ `int`                  ☰ `int16`

`
table }
